<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arc-QN-Npu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ugd-Kc-1wf">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="arc-QN-Npu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jus-px-IPI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugR-co-jwL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xLq-41-9vL" kind="relationship" relationship="rootViewController" id="PtY-Nc-k2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nB-0C-0zI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="49"/>
        </scene>
        <!--Controls-->
        <scene sceneID="sHF-sR-JSa">
            <objects>
                <viewController id="xLq-41-9vL" customClass="ViewController" customModule="URLSession2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKH-ln-v9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6A-ob-SA7">
                                <rect key="frame" x="20" y="218" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Z6l-Mb-MK1"/>
                                    <constraint firstAttribute="height" constant="100" id="jfp-ua-Gsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Press to Download Image">
                                    <color key="titleColor" red="0.72232614439999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                </state>
                                <connections>
                                    <segue destination="e1u-vV-xHQ" kind="show" id="QUf-5z-aMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-HX-ZfR">
                                <rect key="frame" x="20" y="338" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7gU-RM-IMx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="374" id="wr0-jn-W5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="GET">
                                    <color key="titleColor" red="0.72232614439999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                </state>
                                <connections>
                                    <action selector="getRecuest:" destination="xLq-41-9vL" eventType="touchUpInside" id="dRk-Qu-4hW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCl-7C-npt">
                                <rect key="frame" x="20" y="458" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="374" id="cKQ-k2-xvx"/>
                                    <constraint firstAttribute="height" constant="100" id="n0o-pg-aA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="0.72232614439999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                </state>
                                <connections>
                                    <action selector="postRecuest:" destination="xLq-41-9vL" eventType="touchUpInside" id="0w7-wH-Q3m"/>
                                    <action selector="postRecuest:" destination="yYU-c6-7Hd" eventType="touchUpInside" id="VKW-PB-FAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-3u-9yw">
                                <rect key="frame" x="20" y="578" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="374" id="2Kp-gJ-nbM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="74Y-LD-7aG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Pso-5D-oV0"/>
                                    <constraint firstAttribute="height" constant="100" id="jfd-TG-bVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Our courses">
                                    <color key="titleColor" red="0.72232614439999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                </state>
                                <connections>
                                    <segue destination="v4r-fW-mbv" kind="show" id="FD7-MS-dFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eke-md-Trz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6A-ob-SA7" firstAttribute="top" secondItem="eke-md-Trz" secondAttribute="top" constant="130" id="2Lk-vD-VvA"/>
                            <constraint firstItem="ZFO-3u-9yw" firstAttribute="top" secondItem="rCl-7C-npt" secondAttribute="bottom" constant="20" id="5bF-XW-p24"/>
                            <constraint firstItem="rCl-7C-npt" firstAttribute="centerX" secondItem="eke-md-Trz" secondAttribute="centerX" id="KVl-u0-3PN"/>
                            <constraint firstItem="C5D-HX-ZfR" firstAttribute="centerX" secondItem="eke-md-Trz" secondAttribute="centerX" id="N3U-Da-bWe"/>
                            <constraint firstItem="rCl-7C-npt" firstAttribute="top" secondItem="C5D-HX-ZfR" secondAttribute="bottom" constant="20" id="R6m-7Y-Kev"/>
                            <constraint firstItem="ZFO-3u-9yw" firstAttribute="centerX" secondItem="eke-md-Trz" secondAttribute="centerX" id="ZES-pp-i7V"/>
                            <constraint firstItem="C5D-HX-ZfR" firstAttribute="top" secondItem="l6A-ob-SA7" secondAttribute="bottom" constant="20" id="jDH-OY-7JI"/>
                            <constraint firstItem="l6A-ob-SA7" firstAttribute="centerX" secondItem="eke-md-Trz" secondAttribute="centerX" id="mrI-MB-JK2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controls" id="QW7-XC-Dhi"/>
                    <connections>
                        <outlet property="view" destination="C5D-HX-ZfR" id="O4t-jS-aeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWe-CA-RBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yYU-c6-7Hd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="48.883928571428569"/>
        </scene>
        <!--Our courses-->
        <scene sceneID="Coz-yA-OKM">
            <objects>
                <tableViewController title="Our courses" id="v4r-fW-mbv" customClass="TableViewController" customModule="URLSession2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eOE-uX-bvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="jL4-Ro-6nT">
                                <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jL4-Ro-6nT" id="CaC-b4-SKf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-g7-fjV">
                                            <rect key="frame" x="16" y="4" width="145" height="162"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-A8-Rw5">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="162"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lQc-q3-nYT">
                                            <rect key="frame" x="165" y="4" width="245" height="162"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucp-8W-A2S">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="54"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="24"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-LC-i0n">
                                                    <rect key="frame" x="0.0" y="54" width="245" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSR-gX-Zjv">
                                                    <rect key="frame" x="0.0" y="108" width="245" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mcn-g7-fjV" secondAttribute="bottom" constant="4" id="764-rI-Rg3"/>
                                        <constraint firstAttribute="trailing" secondItem="lQc-q3-nYT" secondAttribute="trailing" constant="4" id="7qN-Da-s6V"/>
                                        <constraint firstItem="lQc-q3-nYT" firstAttribute="leading" secondItem="CaC-b4-SKf" secondAttribute="leading" constant="165" id="JmO-of-NJ5"/>
                                        <constraint firstItem="lQc-q3-nYT" firstAttribute="top" secondItem="mcn-g7-fjV" secondAttribute="top" id="Nyt-Oq-uyy"/>
                                        <constraint firstItem="mcn-g7-fjV" firstAttribute="leading" secondItem="CaC-b4-SKf" secondAttribute="leading" constant="16" id="R5R-uG-mrE"/>
                                        <constraint firstItem="mcn-g7-fjV" firstAttribute="top" secondItem="CaC-b4-SKf" secondAttribute="top" constant="4" id="RlV-2c-Wqz"/>
                                        <constraint firstItem="lQc-q3-nYT" firstAttribute="bottom" secondItem="mcn-g7-fjV" secondAttribute="bottom" id="dC6-1I-rMf"/>
                                        <constraint firstItem="lQc-q3-nYT" firstAttribute="leading" secondItem="mcn-g7-fjV" secondAttribute="trailing" constant="4" id="po3-Nf-LWT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4r-fW-mbv" id="h3Z-g5-eYl"/>
                            <outlet property="delegate" destination="v4r-fW-mbv" id="85S-L1-uX1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OY7-3Z-cI8"/>
                    <connections>
                        <outlet property="tableView" destination="eOE-uX-bvg" id="Qgy-y8-Q09"/>
                        <segue destination="Vqg-Ik-f8n" kind="show" id="cew-wk-6Vk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kv-Zj-TDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="426.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o3D-Eh-zB4">
            <objects>
                <viewController id="Vqg-Ik-f8n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSE-DR-t51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6m-T5-6s1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MvR-X3-nNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6m-T5-6s1" firstAttribute="leading" secondItem="MvR-X3-nNe" secondAttribute="leading" id="aSX-AR-gqp"/>
                            <constraint firstItem="v6m-T5-6s1" firstAttribute="bottom" secondItem="MvR-X3-nNe" secondAttribute="bottom" id="cwU-H5-HZ4"/>
                            <constraint firstItem="v6m-T5-6s1" firstAttribute="top" secondItem="MvR-X3-nNe" secondAttribute="top" id="mJh-4g-2XX"/>
                            <constraint firstItem="v6m-T5-6s1" firstAttribute="trailing" secondItem="MvR-X3-nNe" secondAttribute="trailing" id="u6e-vI-TZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fra-ZW-Jxf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdw-Yj-aD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="426.5625"/>
        </scene>
        <!--Image-->
        <scene sceneID="syZ-Rg-pqk">
            <objects>
                <viewController id="e1u-vV-xHQ" customClass="ImageViewController" customModule="URLSession2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AY1-AE-6WJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERq-nr-4ji">
                                <rect key="frame" x="0.0" y="33" width="414" height="863"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-rn-ogu">
                                <rect key="frame" x="0.0" y="41" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Image" id="AeB-7U-0zH"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="leI-zP-Yt2">
                                <rect key="frame" x="197" y="454.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogT-Kl-Kds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ERq-nr-4ji" firstAttribute="bottom" secondItem="ogT-Kl-Kds" secondAttribute="bottom" constant="34" id="1p6-e7-hw0"/>
                            <constraint firstItem="leI-zP-Yt2" firstAttribute="centerY" secondItem="ERq-nr-4ji" secondAttribute="centerY" id="6HC-iY-9qR"/>
                            <constraint firstItem="ogT-Kl-Kds" firstAttribute="trailing" secondItem="ERq-nr-4ji" secondAttribute="trailing" id="KcZ-Y0-Zca"/>
                            <constraint firstItem="leI-zP-Yt2" firstAttribute="centerX" secondItem="ERq-nr-4ji" secondAttribute="centerX" id="Lrl-8Z-OtP"/>
                            <constraint firstItem="ERq-nr-4ji" firstAttribute="leading" secondItem="ogT-Kl-Kds" secondAttribute="leading" id="RmZ-sX-TrV"/>
                            <constraint firstItem="ogT-Kl-Kds" firstAttribute="top" secondItem="ERq-nr-4ji" secondAttribute="top" constant="55" id="w6V-bh-nwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="QMG-XE-fa0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="leI-zP-Yt2" id="X9v-JJ-0Px"/>
                        <outlet property="imageView" destination="ERq-nr-4ji" id="nJs-Af-dCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV7-Nd-qGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-353"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
