<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arc-QN-Npu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ugd-Kc-1wf">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="arc-QN-Npu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jus-px-IPI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugR-co-jwL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xLq-41-9vL" kind="relationship" relationship="rootViewController" id="PtY-Nc-k2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nB-0C-0zI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="49"/>
        </scene>
        <!--Controls-->
        <scene sceneID="sHF-sR-JSa">
            <objects>
                <viewController id="xLq-41-9vL" customClass="ViewController" customModule="URLSession2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKH-ln-v9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6A-ob-SA7">
                                <rect key="frame" x="20" y="148" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Z6l-Mb-MK1"/>
                                    <constraint firstAttribute="height" constant="200" id="jfp-ua-Gsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Press to Download Image">
                                    <color key="titleColor" red="0.72232614439999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                </state>
                                <connections>
                                    <segue destination="e1u-vV-xHQ" kind="show" id="QUf-5z-aMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-HX-ZfR">
                                <rect key="frame" x="20" y="368" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7gU-RM-IMx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="374" id="wr0-jn-W5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="GET">
                                    <color key="titleColor" red="0.72232614439999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                </state>
                                <connections>
                                    <action selector="getRecuest:" destination="xLq-41-9vL" eventType="touchUpInside" id="dRk-Qu-4hW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCl-7C-npt">
                                <rect key="frame" x="20" y="588" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="374" id="cKQ-k2-xvx"/>
                                    <constraint firstAttribute="height" constant="200" id="n0o-pg-aA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="0.72232614439999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                </state>
                                <connections>
                                    <action selector="postRecuest:" destination="xLq-41-9vL" eventType="touchUpInside" id="0w7-wH-Q3m"/>
                                    <action selector="postRecuest:" destination="yYU-c6-7Hd" eventType="touchUpInside" id="VKW-PB-FAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eke-md-Trz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6A-ob-SA7" firstAttribute="top" secondItem="eke-md-Trz" secondAttribute="top" constant="60" id="2Lk-vD-VvA"/>
                            <constraint firstItem="rCl-7C-npt" firstAttribute="centerX" secondItem="eke-md-Trz" secondAttribute="centerX" id="KVl-u0-3PN"/>
                            <constraint firstItem="rCl-7C-npt" firstAttribute="top" secondItem="C5D-HX-ZfR" secondAttribute="bottom" constant="20" id="LMw-r6-qmo"/>
                            <constraint firstItem="C5D-HX-ZfR" firstAttribute="centerX" secondItem="eke-md-Trz" secondAttribute="centerX" id="N3U-Da-bWe"/>
                            <constraint firstItem="l6A-ob-SA7" firstAttribute="centerX" secondItem="eke-md-Trz" secondAttribute="centerX" id="mrI-MB-JK2"/>
                            <constraint firstItem="C5D-HX-ZfR" firstAttribute="top" secondItem="l6A-ob-SA7" secondAttribute="bottom" constant="20" id="x2K-NP-C5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controls" id="QW7-XC-Dhi"/>
                    <connections>
                        <outlet property="view" destination="C5D-HX-ZfR" id="O4t-jS-aeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWe-CA-RBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yYU-c6-7Hd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="48.883928571428569"/>
        </scene>
        <!--Image-->
        <scene sceneID="syZ-Rg-pqk">
            <objects>
                <viewController id="e1u-vV-xHQ" customClass="ImageViewController" customModule="URLSession2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AY1-AE-6WJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERq-nr-4ji">
                                <rect key="frame" x="0.0" y="33" width="414" height="863"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-rn-ogu">
                                <rect key="frame" x="0.0" y="41" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Image" id="AeB-7U-0zH"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="leI-zP-Yt2">
                                <rect key="frame" x="197" y="454.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogT-Kl-Kds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ERq-nr-4ji" firstAttribute="bottom" secondItem="ogT-Kl-Kds" secondAttribute="bottom" constant="34" id="1p6-e7-hw0"/>
                            <constraint firstItem="leI-zP-Yt2" firstAttribute="centerY" secondItem="ERq-nr-4ji" secondAttribute="centerY" id="6HC-iY-9qR"/>
                            <constraint firstItem="ogT-Kl-Kds" firstAttribute="trailing" secondItem="ERq-nr-4ji" secondAttribute="trailing" id="KcZ-Y0-Zca"/>
                            <constraint firstItem="leI-zP-Yt2" firstAttribute="centerX" secondItem="ERq-nr-4ji" secondAttribute="centerX" id="Lrl-8Z-OtP"/>
                            <constraint firstItem="ERq-nr-4ji" firstAttribute="leading" secondItem="ogT-Kl-Kds" secondAttribute="leading" id="RmZ-sX-TrV"/>
                            <constraint firstItem="ogT-Kl-Kds" firstAttribute="top" secondItem="ERq-nr-4ji" secondAttribute="top" constant="55" id="w6V-bh-nwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="QMG-XE-fa0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="leI-zP-Yt2" id="X9v-JJ-0Px"/>
                        <outlet property="imageView" destination="ERq-nr-4ji" id="nJs-Af-dCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV7-Nd-qGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.7971014492753632" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
